{
  "name": "express-route-loading",
  "version": "1.1.4",
  "description": "Loads express.js routers from a given folder recursively and mounts them",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:azappella/express-route-loading.git"
  },
  "keywords": [
    "routes",
    "express",
    "dynamic",
    "router"
  ],
  "author": {
    "name": "Andrew Zappella <andrew.zappella@gmail.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azappella/express-route-loading/issues"
  },
  "homepage": "https://github.com/azappella/express-route-loading",
  "dependencies": {
    "app-root-path": "^1.0.0"
  },
  "devDependencies": {
    "express": "^4.10.6",
    "chai": "^1.10.0",
    "chai-fs": "^0.1.0",
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  }
}
